R version 4.0.4 (2021-02-15)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Debian GNU/Linux 11 (bullseye)

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.13.so

locale:
 [1] LC_CTYPE=en_US.UTF-8          LC_NUMERIC=C                 
 [3] LC_TIME=en_US.UTF-8           LC_COLLATE=en_US.UTF-8       
 [5] LC_MONETARY=en_US.UTF-8       LC_MESSAGES=en_US.UTF-8      
 [7] LC_PAPER=en_US.UTF-8          LC_NAME=en_US.UTF-8          
 [9] LC_ADDRESS=en_US.UTF-8        LC_TELEPHONE=en_US.UTF-8     
[11] LC_MEASUREMENT=en_US.UTF-8    LC_IDENTIFICATION=en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] Cairo_1.6-2           igraph_2.0.3          glue_1.7.0           
 [4] dplyr_1.1.4           lubridate_1.9.3       DBI_1.2.2            
 [7] RSQLite_2.3.7         xlsx_0.6.5            DT_0.33              
[10] ggplot2_3.5.1         bslib_0.7.0           patchwork_1.2.0      
[13] svglite_2.1.3         shinyauthr_1.0.0      shinydashboard_0.7.2 
[16] shinyjs_2.1.0         shinybusy_0.3.3       shinycssloaders_1.0.0
[19] shinythemes_1.2.0     shiny_1.8.1.1        

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1  rJava_1.0-11      sodium_1.3.1      colorspace_2.1-0 
 [5] vctrs_0.6.5       generics_0.1.3    htmltools_0.5.8.1 utf8_1.2.4       
 [9] blob_1.2.4        rlang_1.1.3       later_1.3.2       pillar_1.9.0     
[13] jquerylib_0.1.4   withr_3.0.0       bit64_4.0.5       lifecycle_1.0.4  
[17] munsell_0.5.1     gtable_0.3.5      fontawesome_0.5.2 htmlwidgets_1.6.4
[21] memoise_2.0.1     fastmap_1.2.0     httpuv_1.6.15     fansi_1.0.6      
[25] xlsxjars_0.6.1    Rcpp_1.0.12       xtable_1.8-4      promises_1.3.0   
[29] scales_1.3.0      cachem_1.1.0      jsonlite_1.8.8    mime_0.12        
[33] systemfonts_1.1.0 bit_4.0.5         digest_0.6.35     grid_4.0.4       
[37] cli_3.6.2         tools_4.0.4       magrittr_2.0.3    sass_0.4.9       
[41] tibble_3.2.1      pkgconfig_2.0.3   timechange_0.3.0  R6_2.5.1         
[45] compiler_4.0.4   
