R version 4.3.1 (2023-06-16 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 22621)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8    LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                           LC_TIME=English_United States.utf8    

time zone: America/Chicago
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] Cairo_1.6-0           igraph_1.5.1          glue_1.6.2            dplyr_1.1.2           lubridate_1.9.2       DBI_1.1.3            
 [7] RSQLite_2.3.1         xlsx_0.6.5            DT_0.28               ggplot2_3.4.3         bslib_0.5.1           patchwork_1.1.3      
[13] svglite_2.1.1         shinyauthr_1.0.0      shinydashboard_0.7.2  shinyjs_2.1.0         shinybusy_0.3.1       shinycssloaders_1.0.0
[19] shinythemes_1.2.0     shiny_1.7.5          

loaded via a namespace (and not attached):
 [1] xlsxjars_0.6.1    sass_0.4.7        utf8_1.2.3        generics_0.1.3    digest_0.6.33     magrittr_2.0.3    timechange_0.2.0 
 [8] grid_4.3.1        blob_1.2.4        fastmap_1.1.1     jsonlite_1.8.7    sodium_1.2.1      promises_1.2.1    fansi_1.0.4      
[15] scales_1.2.1      jquerylib_0.1.4   cli_3.6.1         rlang_1.1.1       bit64_4.0.5       ellipsis_0.3.2    munsell_0.5.0    
[22] withr_2.5.0       cachem_1.0.8      tools_4.3.1       memoise_2.0.1     colorspace_2.1-0  httpuv_1.6.11     vctrs_0.6.3      
[29] R6_2.5.1          mime_0.12         lifecycle_1.0.3   bit_4.0.5         htmlwidgets_1.6.2 fontawesome_0.5.2 pkgconfig_2.0.3  
[36] rJava_1.0-6       pillar_1.9.0      later_1.3.1       gtable_0.3.3      Rcpp_1.0.11       systemfonts_1.0.4 tibble_3.2.1     
[43] tidyselect_1.2.0  rstudioapi_0.15.0 xtable_1.8-4      htmltools_0.5.5   compiler_4.3.1   
