R version 4.3.1 (2023-06-16 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 22631)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8    LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                           LC_TIME=English_United States.utf8    

time zone: America/Chicago
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] Cairo_1.6-2           igraph_2.0.3          glue_1.8.0            dplyr_1.1.4           lubridate_1.9.3       DBI_1.2.2            
 [7] RSQLite_2.3.5         DT_0.31               ggplot2_3.5.1         bslib_0.7.0           patchwork_1.2.0       svglite_2.1.3        
[13] shinyauthr_1.0.0      shinydashboard_0.7.2  shinyjs_2.1.0         shinybusy_0.3.2       shinycssloaders_1.0.0 shinythemes_1.2.0    
[19] shiny_1.8.1.1        

loaded via a namespace (and not attached):
 [1] sass_0.4.9          utf8_1.2.4          generics_0.1.3      digest_0.6.35       magrittr_2.0.3      timechange_0.3.0   
 [7] grid_4.3.1          blob_1.2.4          fastmap_1.1.1       jsonlite_1.8.8      sodium_1.3.1        promises_1.3.0     
[13] fansi_1.0.6         crosstalk_1.2.1     scales_1.3.0        jquerylib_0.1.4     cli_3.6.3           crayon_1.5.2       
[19] rlang_1.1.4         bit64_4.0.5         munsell_0.5.1       yaml_2.3.8          withr_3.0.0         cachem_1.0.8       
[25] tools_4.3.1         memoise_2.0.1       colorspace_2.1-0    httpuv_1.6.15       sourcetools_0.1.7-1 vctrs_0.6.5        
[31] R6_2.5.1            mime_0.12           lifecycle_1.0.4     bit_4.0.5           htmlwidgets_1.6.4   fontawesome_0.5.2  
[37] pkgconfig_2.0.3     pillar_1.9.0        later_1.3.2         gtable_0.3.5        Rcpp_1.0.12         systemfonts_1.0.5  
[43] tibble_3.2.1        tidyselect_1.2.1    rstudioapi_0.15.0   xtable_1.8-4        htmltools_0.5.8.1   compiler_4.3.1     
